GPCRQuadnet(
  (bcn): BANLayer(
    (v_net): FCNet(
      (main): Sequential(
        (0): Dropout(p=0.2, inplace=False)
        (1): Linear(in_features=768, out_features=768, bias=True)
        (2): ReLU()
      )
    )
    (q_net): FCNet(
      (main): Sequential(
        (0): Dropout(p=0.2, inplace=False)
        (1): Linear(in_features=1280, out_features=768, bias=True)
        (2): ReLU()
      )
    )
    (p_net): AvgPool1d(kernel_size=(3,), stride=(3,), padding=(0,))
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp_classifier): MultiTaskDecoder(
    (shared_fc): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): SiLU()
      (2): Dropout(p=0.1, inplace=False)
    )
    (binding_head): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): SiLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=256, out_features=128, bias=True)
      (4): SiLU()
      (5): Dropout(p=0.2, inplace=False)
      (6): Linear(in_features=128, out_features=1, bias=True)
    )
    (site_head): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): SiLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=128, out_features=1, bias=True)
    )
    (function_head): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): SiLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=128, out_features=1, bias=True)
    )
    (modulator_head): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): SiLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=128, out_features=1, bias=True)
    )
  )
)